# Popular-Movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/phatcat/popmovies/model/: MovieReviewPageTest.java  MovieTrailersTest.java
app/src/androidTest/java/io/phatcat/popmovies/network/: MovieNetworkServiceTest.java
app/src/androidTest/java/io/phatcat/popmovies/utils/: ImageUtilsTest.java  JsonUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/phatcat/popmovies/: Application.java  MainActivity.java  MovieSortType.java
app/src/main/java/io/phatcat/popmovies/model/: FavoriteMovie.java  Movie.java  MovieReviewPage.java  MovieTrailers.java
app/src/main/java/io/phatcat/popmovies/moviedetails/: MovieDetailsActivity.java  MovieReviewRecyclerViewAdapter.java  MovieTrailerRecyclerViewAdapter.java
app/src/main/java/io/phatcat/popmovies/movies/: MovieFragment.java  MovieRecyclerViewAdapter.java
app/src/main/java/io/phatcat/popmovies/network/: MovieConverterFactory.java  MovieDbService.java  MovieNetworkService.java  MoviesAsyncTask.java  OnPostExecuteListener.java  Parser.java  ResponseConverter.java
app/src/main/java/io/phatcat/popmovies/storage/: AppDatabase.java  MovieDao.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/io/phatcat/popmovies/utils/: ImageUtils.java  IntentUtils.java  JsonUtils.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/java/io/phatcat/popmovies/utils/view/: CenteredGridSpacingItemDecoration.java
app/src/main/res/drawable/: bottom_nav_colors.xml  grid_poster_placeholder.xml  ic_keyboard_arrow_down_accent_24dp.xml  ic_play_circle_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  app_bar_details.xml  app_bar_main.xml  fragment_movie_list.xml  movie_card_item.xml  review_list_item.xml  trailer_list_item.xml  trailer_list_item_land.xml
app/src/main/res/layout-land/: activity_movie_details.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  details_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_details.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/phatcat/popmovies/: ExampleUnitTest.java
