apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.phatcat.popmovies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "2.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        // Add the following to gradle.properties (no brackets):
        // API_KEY="<YOUR_API_KEY>"
        it.buildConfigField 'String', 'API_KEY', API_KEY
        it.buildConfigField 'String', 'API_BASE_URL', '"http://api.themoviedb.org/3/"'

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Room
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
    testImplementation "androidx.room:room-testing:2.1.0-alpha04"

    // Work Manager
    implementation "android.arch.work:work-runtime:1.0.0-beta04"
    androidTestImplementation "android.arch.work:work-testing:1.0.0-beta04"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
