<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moviedetails.MovieDetailsActivity" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/app_bar_details" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_poster_image"
                android:elevation="@dimen/poster_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="320dp"
                tools:layout_width="160dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <!-- Labels -->
            <TextView
                android:id="@+id/labelSynopsis"
                style="@style/LabelStyle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/text_margin"
                android:text="@string/label_synopsis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/posterImage" />

            <TextView
                android:id="@+id/labelUserRating"
                style="@style/LabelStyle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_user_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/synopsisTv" />

            <TextView
                android:id="@+id/labelReleaseDate"
                style="@style/LabelStyle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_release_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userRatingTv" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="labelReleaseDate,labelUserRating,labelSynopsis" />

            <!-- Content-->
            <TextView
                android:id="@+id/synopsisTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@+id/labelSynopsis"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/userRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/labelUserRating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/barrier"
                tools:text="7.5" />

            <TextView
                android:id="@+id/releaseDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/labelReleaseDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/barrier"
                tools:text="1999-10-15" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/contentGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="labelUserRating,userRatingTv,releaseDateTv,synopsisTv,labelSynopsis,labelReleaseDate" />

            <!-- TODO add indicator for full screen poster layouts so users know to scroll. Once scroll callback done, set scrollbars to fade as per norm -->
            <ImageView
                android:id="@+id/scrollIndicator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/scroll_down_indicator"
                app:layout_constraintBottom_toBottomOf="@+id/posterImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_accent_24dp"
                tools:visibility="visible"/>

            <!-- MovieTrailers -->
            <TextView
                android:id="@+id/trailersLabel"
                style="@style/LabelStyle"
                android:layout_marginTop="8dp"
                android:text="@string/label_trailers"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintStart_toStartOf="@+id/labelReleaseDate"
                app:layout_constraintTop_toBottomOf="@+id/labelReleaseDate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trailerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailersLabel"
                tools:itemCount="2"
                tools:listitem="@layout/trailer_list_item" />

            <!-- Reviews -->
            <TextView
                android:id="@+id/reviewsLabel"
                style="@style/LabelStyle"
                android:layout_marginTop="8dp"
                android:text="@string/label_reviews"
                app:layout_constraintStart_toStartOf="@+id/trailersLabel"
                app:layout_constraintTop_toBottomOf="@+id/trailerList" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewsLabel"
                tools:itemCount="2"
                tools:listitem="@layout/review_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>